@import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');

.Projects-div {
    display: flex;
    flex-direction: column;
    margin-bottom: 4em;
    .title-container {
        display: flex;
        margin-left: 5em;
        align-items: center;
        margin-bottom: 3em;
        h1 {
            margin-left: 1rem;
            font-size: 30px;
        }
    }
    .my-projects-container{
        display: grid;
        // grid-template-columns: repeat(3, 60vh);
        // grid-template-rows: repeat(2, 32vw);
        grid-template-columns: repeat(auto-fill, 22em);
        grid-template-rows: repeat(2, 21em);
        grid-gap: 2em;
        transition: all 0.3s ease(gravity);
        justify-content: center;
        position: relative;
        .card{
            display: flex;
            justify-content: center;
            position: relative;
            // cursor: pointer;
            overflow: hidden;
            border: 3px solid var(--light-blue);
            border-radius: 10px;
            height: 100%;
            width: 100%;
            background: #000;
            z-index: 1;
            .img-Name{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                img{
                    position: relative;
                    object-fit: cover;
                    height: 100%;
                    opacity: 40%;
                    z-index: 0;
                    transition: all 0.15s ease(downhill);
                }
                .name{
                    position: absolute;
                    z-index: 1;
                    font-family: 'Ultra', serif;
                    font-size: 30px;
                    color: var(--light-blue);
                }
            }
            .info-description {
                display: none;
            }
        }
        .card:hover {
            z-index: 2;
            transform: scale(1.2);
            .img-Name{
                .name{
                    display: none;
                }
            }
            .info-description{
                .name-while-hovering {
                    font-family: 'Ultra', serif;
                    font-size: 25px;
                    margin-bottom: 1em;
                    color: #171515;
                }
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                bottom: 0;
                height: 35%;
                padding: 0.5em;

                width: 20rem;
                height: auto;
                padding: 2rem;
                border-radius: 1rem;
                font-size: 1rem;
                color:white;
                background: rgba(255, 255, 255, .25);
                -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px);
                border: 1.5px solid rgba(209, 213, 219, 0.3);
                
                .buttons {
                    display: flex;
                    width: 30%;
                    justify-content: space-between;
                    margin-top: 1em;
                }
            }
        }
    }
}

@media (max-width: 414px) {
    .Projects-div {
        .title-container{
            width: 13rem;
            margin-left: 2em;
        }
        .my-projects-container{
            width: 390px;
            grid-template-columns: repeat(auto-fill, 17em);
            grid-template-rows: repeat(2, 21em);
            .card {
                height: 100%;
            }
            .card:hover {
                .info-description{
                    width: 90%;
                }
            }
        }
    }
}